<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>My_Heart_is_beating_for_you</title>
        <link rel="stylesheet" href="css/style.css">
  
<body>
  <meta name="keywords" content="i am in love My_Heart_is_beating_for_you.... i am waiting for your replay... i hope you will enjoy by my code honey" />
  <meta name="author" content="KUSHA B K" />
  <img src="images/heart.svg" width="200" height="300" id="heart" align="middle">
</body>
</html>
